<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {


            height: 2200px;
            background-color: #002D62;
        }



        .contact {

            height: 150px;
            display: flex;
        }

        .contactus {
            font-size: large;
            font-weight: bold;
            color: darkgrey;
            flex-direction: columns;
            display: flex;
            justify-content: center;
        }

        .ig {
            flex-direction: column;
            margin-left: 50px;
            color: white;

        }

        .wp {
            flex-direction: row;
            margin-left: 50px;
            color: white;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 20px;
            color: white;
        }



        .fa-whatsapp {
            background-color: rgb(17, 116, 17);
            border-radius: 70px;
        }

        .fa-whatsapp:hover {
            opacity: 1s;
            background-color: rgb(96, 201, 96);
            box-shadow: 4px 5px 10px rgba(128, 110, 110, 0.897);
        }

        .fa-instagram {
            background-color: white;
            color: black;
        }

        .fa-instagram:hover {
            opacity: 1s;
            background-color: lightpink;
            box-shadow: 4px 5px 10px rgba(128, 110, 110, 0.897);
        }
        .chat{
            font-size: large;
            font-weight: bold;
            color: darkgrey;
            flex-direction: columns;
            display: flex;
            justify-content: center;
        }

    </style>


</head>

<body>
    <div class="contact">
        <div class="contactus">
            <p>Contact Us On : </p>
            <span style="color: white; font-weight: bold; text-align: center; margin-top: 25px; margin-left: 15px;">+254
                740 914252</span><br>
            <p>Email:    <span style="color: white; font-weight: bold; text-align: center; margin-top: 25px; margin-left: 15px;"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl">elearningcommunity.com</a></span>
            </p>
            
        </div>


        <div class="ig">
            <p>Instagram</p>
            <a href="https://ig.me/m/{gsam_254}" target="_blank" class="fa fa-instagram"></a>
        </div>
        <div class="wp">
            <p>Whatsapp</p>
            <a href="https://wa.me/0115028263" target="_blank" class="fa fa-whatsapp"></a>
        </div>

    </div>
</body>

</html>