<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsApp</title>
    <style>
        .name{
        color:green;
        }
        .body{
            background-color: rgba(128, 128, 128, 0.322);
        }
        .tittle{
            color: darkgreen;
        }
        .img {
           width: 400px;
           height: 400px;
           border-radius: 20px;
        }
        .sub{
            margin-top: 5px;
            border-color: white;
            border-radius: 20px;
            background-color: white;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .srcname{
           color: rgb(56, 184, 226);
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .upper{
            border-radius: 20px;
            background-color: rgb(245, 243, 239);
            margin-bottom: 5px;
        }
        .search{
    background-color: #0066ffe5;
    color: white;
    margin-left: 2px;
    font-weight: bold;
    border: none;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    border-radius: 5px;
    border-radius: 20px;
    transition: opacity 0.15s;
    cursor:pointer;
    transition: 0.15s;
    vertical-align: top;
  }
  .input{
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
  }
    </style>
<body class="body">

{%for item in articles%}
<div class="upper">
    <h1 class="name">{{item.source.name}}</h1>
    <img src="{{ item.urlToImage }}" alt="..." class="img"></div>

<div class="sub">
    <h3 class="tittle" >{{ item.title }}</h3>
    <p class="srcname" >{{ item.source.name }}</p>
    <p >{{ item.description }}</p>
    <p > Article written by: {{ item.author }}</p>
    <small>date: {{ item.publishedAt }}</small><br><br>
    <a href="{{ item.url }}" target="_blank" >See More</a>
</div>
                      
                        
{%endfor%}
</body>
</html>