<html lang="en"></html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
            margin: 0;
        }
        .h1{
    position: absolute;
    top: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    z-index: 1000;
    background-color: #f8f9fa;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: rgb(255, 142, 161);
        }
       

        .container {
            background-color: rgb(175, 149, 149);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin-top: 0px;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 5px;
            color: #333;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
        }

        .signup-form input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .signup-form button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .signup-form button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }

        a {
            color:green;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
  <div class="h1"><h1 >Sign UP</h1></div>
    <div class="container">
        <form method="POST" class="signup-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" >Signup</button>
            <a href="{% url 'login' %}">Already have account?</a>
        </form>
    </div>

</body>

</html>